<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <title>M.S</title>
 <link rel="stylesheet" href="style.css">

<style>

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family:cursive;
  background-color:#14213d;
}

.topnav {
  overflow: hidden;
  background-color: #a1a1a1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2b2d42;
  color: white;
}

.topnav .search-contra {
  margin-left:750px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-contra button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;a
  cursor: pointer;
}

.topnav .search-contra button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px;) {
  .topnav .search-contra {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-contra button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
} 
 
 img{
    
   margin: 25px;
 }
 



 

a{
  text-decoration: none ;
 color:black;
 transition: all 0.5s ease-in-out;

}
a:hover{
 color: cornsilk;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #a1a1a1;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropbtn:hover  {
  background-color:#22223b;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #22223b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.inp[type=text], 
.inp[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.butt{
  float: right;
  background-color: #2b2d42;
  color: white;
  padding: 18px 20px;
  margin;0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.butt:hover {
  opacity: 0.8;
}
/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
}

/* Center the image and position the close button */
.imgcontra {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}



.contra {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;  
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
footer{
  background-color:#a1a1a1;
}
.imgf{
  background-color: white;
  border-radius: 12px;
}
h2{
  padding: 10px;
  box-shadow: 0px 4px 8px 0px ;
   margin: 30px;
   padding: 25px;
   background-color: #a1a1a1;
   border-radius: 10px;



}
 @keyframes inset{
   0% {
       box-shadow: inset 0 0 0 0 darkgray;
   }
   50%{
       box-shadow: inset 0 0 12px 0 darkgray;
   }
   100%{
       box-shadow: inset 0 0 12px 0 darkgrey;
   }
 }

.h2:hover{
    animation: inset 2s both;
}

.logo{
  float: left;
  display: initial;
  margin-left: 30px;

}


</style>
<script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>
<body>
</head>
<body>
<header>
 
<div class="topnav">
  <ul>
    
    <li> <a class="active" href="./index.html">Home</a></li>
    <li><a href="#about">About</a></li>
   
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="./movies.html">the movies</a>
      <a href="./serial.html">the serial</a>
      <a href="https://www.fushaar.com/">to watch </a></li>

      

   
      <button class="butt" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
      <div class="search-contra">
        <form action="./index.html">
        <li>  <input type="text" placeholder="Search.." name="search">
          <button type="submit">Submit</button></li>
        </form>
      </div>
     </ul>
    
    </header>

    <div id="id01" class="modal">
      
      <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontra">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        </div>
    
        <div class="contra">
          <label for="uname"><b>Username</b></label>
          <input class="inp" type="text" placeholder="Enter Username" name="uname" required>
    
          <label for="psw"><b>Password</b></label>
          <input class="inp"  type="password" placeholder="Enter Password" name="psw" required>
            
          <button class="butt" type="submit">Login</button>
          <label>
            <input class="inp"  type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
    
        <div class="contra" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot password? </a></span>
        </div>
      </form>
    </div> 
    </header>

  <!-- Responsive Search Bar
  Navigation bar with a search box and a submit button inside of it.
Resize the browser window to see the responsive effect. -->


<center><h1>WELLCOM </h1>
<h1> ENJOY</h1></center>


<center><a href="./movies.html" ><h2 class="inset"> movies  </h2></a></center>
<img src="./img/harry botter.jpg" >
<img src="./img/now you see me.png">
<img src="./img/divergnt.png">
<img src="./img/badla.png">
<img src="./img/eil.jpg">



<center><a href="./serial.html" ><h2 class="inset"> serial  </h2></a></center>
<img src="./img/control.png">
<img src="./img/the protector.jpg">
<img src="./img/la casa .png">
<img src="./img/dark.png">
<img src="./img/free rein.jpg">



<center><h2 class="inset" >the top </h2></center>
<img src="./img/anne.jpg">
<img src="./img/breaking bad.png">
<img src="./img/good doctor.png">
<img src="./img/friends.png">
<img src="./img/riverdale.png">



<center><h2 class="inset"> most watched </h2></center>
<img src="./img/morocco.png">
<img src="./img/the 100.png">
<img src="./img/teen wolf.png ">
<img src="./img/prison break.png">
<img src="./img/stranger things.png ">

<footer> <center>
    <a href="https://twitter.com/X76Sa"><img src="./twitter.jpg"   class="imgf" width="25px"></a>
    <a href="https://github.com/salma-275"><img src="./github.jpg" class="imgf" width="25px"></a>
    <h3 class="logo"><em>by salma</em></h3>
</center></footer>







</html>
