<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>movies</title>
    <link rel="stylesheet" href="style.css">

</head>
<style>

body {
  margin: 0;
  font-family:cursive;
  background-color:#14213d;
}

.topnav {
  overflow: hidden;
  background-color: #a1a1a1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2b2d42;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
 
 img{
    
   margin: 23px;
   transition: 0.5s ease-in-out;
 }
 img:hover{
  margin-top:7px;
   
 }

 h2{
   margin: 30px;
   padding: 25px;
   background-color: #a1a1a1;
   border-radius: 10px;
 }

a{
  text-decoration: none ;
 color:black;
 transition: all 0.5s ease-in-out;

}
a:hover{
 color: cornsilk;
 background-color:#22223b;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #a1a1a1;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropbtn:hover  {
  background-color:#22223b;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #22223b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<body>
    <header>
 
        <div class="topnav">
          <ul>
         <li> <a class="active" href="./index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
              <a href="./movies.html">the movies</a>
              <a href="./serial.html">the serial</a>
              <a href="https://www.fushaar.com/">to watch </a></li>
           
        
          <!-- <a href="#contact">Contact</a> -->
          <div class="search-container">
            <form action="./movies.html">
            <li>  <input type="text" placeholder="Search.." name="search">
              <button type="submit">Submit</button></li>
            </form>
          </div>
        
        </ul>
          </div>
        </div>
        </header>
    <div>
    <center><h2>THE MOVIES </h2>
   <a href="https://ar.wikipedia.org/wiki/حكاية_لعبة"> <img src="./img/toy story.png"> </a>
   <a href="https://ar.m.wikipedia.org/wiki/المنزل_المتوحش_(فيلم)"><img src="./img/monster house.jpg"> </a>
   <a href="https://ar.wikipedia.org/wiki/فندق_ترانسيلفانيا"><img src="./img/hotel.jpg"></a>
   <a href="https://en.wikipedia.org/wiki/Scoob!" ><img src="./img/scoob.png"></a>
   <a href="https://en.wikipedia.org/wiki/Coraline_(film)" ><img src="./img/coraline.jpg"></a>
    <br>
    <br>
   <a href="https://en.wikipedia.org/wiki/Despicable_Me"> <img src="./img/despicable me.png"></a>
   <a href="https://it.wikipedia.org/wiki/Walk._Ride._Rodeo."><img src="./img/walk ride.jpg"></a>
   <a href="https://en.wikipedia.org/wiki/Dangal_(film)"><img src="./img/dangal.jpg"></a>
   <a href="https://en.wikipedia.org/wiki/Wonder_(film)"><img src="./img/wonder.jpg"></a>
   <a href="https://en.wikipedia.org/wiki/Badla_(2019_film)"><img src="./img/badla.png"></a>
    <br>
    <br>
   <a href="https://en.wikipedia.org/wiki/Harry_Potter"><img src="./img/harry botter.jpg"></a>
   <a href="https://en.wikipedia.org/wiki/Now_You_See_Me_%28film%29"><img src="./img/now you see me.png"></a>
   <a href=""><img src="./img/eil.jpg"></a>
   <a href="https://en.wikipedia.org/wiki/Divergent_(film)"><img src="./img/divergnt.png"></a>
   <a href="https://ar.wikipedia.org/wiki/ملكة_الثلج_(فيلم_2013)"><img src="./img/frozen.png"></a>
</center>
</div>
   
    




    
</body>
</html>