<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
 body {
  margin: 0;
  font-family:cursive;
  background-color:#14213d;
}

.topnav {
  overflow: hidden;
  background-color: #a1a1a1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2b2d42;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
 
 img{
    
   margin: 22px;
   display: inline-block;
   transition: all 1s ease-in;
   


 }

 img:hover{

}
 }

 h2{
   margin: 30px;
   padding: 25px;
   background-color: #a1a1a1;
   border-radius: 10px;
 }



a{
  text-decoration: none ;
 color:black;
 transition: all 0.5s ease-in-out;

}
a:hover{
 color: cornsilk;
 background-color:#22223b;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #a1a1a1;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropbtn:hover  {
  background-color:#22223b;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #22223b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
 
    </style>
</head>
<body>
    <header>
 
        <div class="topnav">
          <ul>
         <li> <a class="active" href="./index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
              <a href="./movies.html">the movies</a>
              <a href="./serial.html">the serial</a>
              <a href="https://www.fushaar.com/">to watch </a></li>
           
        
          <!-- <a href="#contact">Contact</a> -->
          <div class="search-container">
            <form action="./serial.html">
            <li>  <input type="text" placeholder="Search.." name="search">
              <button type="submit">Submit</button></li>
            </form>
          </div>
          

          </div>
        </div>
        </header>
    <div >
        <center><h2>THE SERIAL </h2>
            <a href="https://ar.wikipedia.org/wiki/بريزون_بريك"><img src="./img/prison break.png"></a>
            <a href="https://en.wikipedia.org/wiki/Breaking_Bad"><img src="./img/breaking bad.png"></a>
            <a href="https://en.wikipedia.org/wiki/Money_Heist"><img src="./img/la casa .png"></a>
            <a href="https://en.wikipedia.org/wiki/Anne_with_an_E"><img src="./img/anne.jpg"></a>
            <a href="https://en.wikipedia.org/wiki/Dark_(TV_series)"><img src="./IMG/dark.png"></a>
            <br>
            <br>
            <a href="https://en.wikipedia.org/wiki/Friends"><img src="./img/friends.png"></a>
            <a href="https://en.wikipedia.org/wiki/Stranger_Things"><img src="./IMG/stranger things.png"></a>
            <a href="https://en.wikipedia.org/wiki/Riverdale_(2017_TV_series)"><img src="./img/riverdale.png"></a>
            <a href="https://en.wikipedia.org/wiki/Teen_Wolf_(2011_TV_series)"><img src="./img/teen wolf.png"></a>
            <a href="https://en.wikipedia.org/wiki/The_100_(TV_series)"><img src="./img/the 100.png"></a>
            <br>
            <br>
            <a href="https://en.wikipedia.org/wiki/The_Protector_(Turkish_TV_series)"><img src="./img/the protector.jpg"></a>
            <a href="https://en.wikipedia.org/wiki/Trinkets_(TV_series)"><img src="./img/trinkets.png"></a>
            <a href="https://en.wikipedia.org/wiki/Morocco:_Love_in_Times_of_War"><img src="./img/morocco.png"></a>
            <a href="https://en.wikipedia.org/wiki/The_Good_Doctor_(TV_series)"><img src="./img/good doctor.png"></a>
            <a href="https://en.wikipedia.org/wiki/Control_Z"><img src="./img/control.png" ></a>
 </center>
    </div>
    
    
</body>
</html>